EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "BLDC_ESC"
Date "2021-11-15"
Rev "V0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "ESC_v0"
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 61928C5E
P 3350 3850
F 0 "A1" H 3800 2800 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3900 2900 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3350 3850 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3350 3850 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2301 U2
U 1 1 619296D8
P 6200 1600
F 0 "U2" H 6400 2050 50  0000 C CNN
F 1 "IR2301" H 5950 2050 50  0000 C CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 6200 1600 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2301.pdf?fileId=5546d462533600a4015355c97bb216dc" H 6200 1600 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
$Comp
L IRF3205:IRF3205 Q1
U 1 1 6192A344
P 9000 1500
F 0 "Q1" H 9208 1546 50  0000 L CNN
F 1 "IRF3205" H 9208 1455 50  0000 L CNN
F 2 "IRF3205:TO254P1041X444X2933-3" H 9000 1500 50  0001 L BNN
F 3 "" H 9000 1500 50  0001 L BNN
F 4 "01/25/01" H 9000 1500 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9000 1500 50  0001 L BNN "STANDARD"
F 6 "Infineon" H 9000 1500 50  0001 L BNN "MANUFACTURER"
F 7 "4.69 mm" H 9000 1500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9000 1500
	1    0    0    -1  
$EndComp
$Comp
L IRF3205:IRF3205 Q2
U 1 1 6192CC97
P 9000 2150
F 0 "Q2" H 9208 2196 50  0000 L CNN
F 1 "IRF3205" H 9208 2105 50  0000 L CNN
F 2 "IRF3205:TO254P1041X444X2933-3" H 9000 2150 50  0001 L BNN
F 3 "" H 9000 2150 50  0001 L BNN
F 4 "01/25/01" H 9000 2150 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9000 2150 50  0001 L BNN "STANDARD"
F 6 "Infineon" H 9000 2150 50  0001 L BNN "MANUFACTURER"
F 7 "4.69 mm" H 9000 2150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9000 2150
	1    0    0    -1  
$EndComp
$Comp
L IRF3205:IRF3205 Q3
U 1 1 6192D6C9
P 9000 2900
F 0 "Q3" H 9208 2946 50  0000 L CNN
F 1 "IRF3205" H 9208 2855 50  0000 L CNN
F 2 "IRF3205:TO254P1041X444X2933-3" H 9000 2900 50  0001 L BNN
F 3 "" H 9000 2900 50  0001 L BNN
F 4 "01/25/01" H 9000 2900 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9000 2900 50  0001 L BNN "STANDARD"
F 6 "Infineon" H 9000 2900 50  0001 L BNN "MANUFACTURER"
F 7 "4.69 mm" H 9000 2900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L IRF3205:IRF3205 Q4
U 1 1 6192E02F
P 9000 3550
F 0 "Q4" H 9208 3596 50  0000 L CNN
F 1 "IRF3205" H 9208 3505 50  0000 L CNN
F 2 "IRF3205:TO254P1041X444X2933-3" H 9000 3550 50  0001 L BNN
F 3 "" H 9000 3550 50  0001 L BNN
F 4 "01/25/01" H 9000 3550 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9000 3550 50  0001 L BNN "STANDARD"
F 6 "Infineon" H 9000 3550 50  0001 L BNN "MANUFACTURER"
F 7 "4.69 mm" H 9000 3550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9000 3550
	1    0    0    -1  
$EndComp
$Comp
L IRF3205:IRF3205 Q5
U 1 1 6192E935
P 9000 4200
F 0 "Q5" H 9208 4246 50  0000 L CNN
F 1 "IRF3205" H 9208 4155 50  0000 L CNN
F 2 "IRF3205:TO254P1041X444X2933-3" H 9000 4200 50  0001 L BNN
F 3 "" H 9000 4200 50  0001 L BNN
F 4 "01/25/01" H 9000 4200 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9000 4200 50  0001 L BNN "STANDARD"
F 6 "Infineon" H 9000 4200 50  0001 L BNN "MANUFACTURER"
F 7 "4.69 mm" H 9000 4200 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9000 4200
	1    0    0    -1  
$EndComp
$Comp
L IRF3205:IRF3205 Q6
U 1 1 6192F67C
P 9000 4850
F 0 "Q6" H 9208 4896 50  0000 L CNN
F 1 "IRF3205" H 9208 4805 50  0000 L CNN
F 2 "IRF3205:TO254P1041X444X2933-3" H 9000 4850 50  0001 L BNN
F 3 "" H 9000 4850 50  0001 L BNN
F 4 "01/25/01" H 9000 4850 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 9000 4850 50  0001 L BNN "STANDARD"
F 6 "Infineon" H 9000 4850 50  0001 L BNN "MANUFACTURER"
F 7 "4.69 mm" H 9000 4850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61930AC0
P 8600 1600
F 0 "R7" V 8670 1646 50  0000 L CNN
F 1 "100 " V 8700 1400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 1600 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 61932547
P 3100 6050
F 0 "RV1" H 3031 6096 50  0000 R CNN
F 1 "R_POT" H 3031 6005 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 3100 6050 50  0001 C CNN
F 3 "~" H 3100 6050 50  0001 C CNN
	1    3100 6050
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2301 U3
U 1 1 61942CD5
P 6250 3200
F 0 "U3" H 6450 3650 50  0000 C CNN
F 1 "IR2301" H 6000 3650 50  0000 C CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 6250 3200 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2301.pdf?fileId=5546d462533600a4015355c97bb216dc" H 6250 3200 50  0001 C CNN
	1    6250 3200
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2301 U4
U 1 1 61943363
P 6300 4900
F 0 "U4" H 6500 5350 50  0000 C CNN
F 1 "IR2301" H 6050 5350 50  0000 C CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 6300 4900 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2301.pdf?fileId=5546d462533600a4015355c97bb216dc" H 6300 4900 50  0001 C CNN
	1    6300 4900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 6194798E
P 6600 950
F 0 "D1" H 6600 733 50  0000 C CNN
F 1 "1N4001" H 6600 824 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6600 775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6600 950 50  0001 C CNN
	1    6600 950 
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 61948905
P 6700 2550
F 0 "D2" H 6700 2333 50  0000 C CNN
F 1 "1N4001" H 6700 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6700 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6700 2550 50  0001 C CNN
	1    6700 2550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4001 D3
U 1 1 61948FEF
P 6750 4250
F 0 "D3" H 6750 4033 50  0000 C CNN
F 1 "1N4001" H 6750 4124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6750 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6750 4250 50  0001 C CNN
	1    6750 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 6194A88F
P 8600 2250
F 0 "R8" V 8670 2296 50  0000 L CNN
F 1 "100 " V 8700 2050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 2250 50  0001 C CNN
F 3 "~" H 8600 2250 50  0001 C CNN
	1    8600 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6194AEF6
P 8600 3000
F 0 "R9" V 8670 3046 50  0000 L CNN
F 1 "100 " V 8700 2800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 3000 50  0001 C CNN
F 3 "~" H 8600 3000 50  0001 C CNN
	1    8600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6194B158
P 8600 3650
F 0 "R10" V 8670 3696 50  0000 L CNN
F 1 "100 " V 8700 3450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 3650 50  0001 C CNN
F 3 "~" H 8600 3650 50  0001 C CNN
	1    8600 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 6194B3A0
P 8600 4300
F 0 "R11" V 8670 4346 50  0000 L CNN
F 1 "100 " V 8700 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 4300 50  0001 C CNN
F 3 "~" H 8600 4300 50  0001 C CNN
	1    8600 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 6194B5F2
P 8600 4950
F 0 "R12" V 8670 4996 50  0000 L CNN
F 1 "100 " V 8700 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 4950 50  0001 C CNN
F 3 "~" H 8600 4950 50  0001 C CNN
	1    8600 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1600 8900 1600
Wire Wire Line
	8750 2250 8900 2250
Wire Wire Line
	8750 3000 8900 3000
Wire Wire Line
	8750 3650 8900 3650
Wire Wire Line
	8750 4300 8900 4300
Wire Wire Line
	8750 4950 8900 4950
$Comp
L Device:R R2
U 1 1 6195A678
P 4300 6000
F 0 "R2" V 4093 6000 50  0000 C CNN
F 1 "33k" V 4184 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 6000 50  0001 C CNN
F 3 "~" H 4300 6000 50  0001 C CNN
	1    4300 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6195C641
P 5150 6000
F 0 "R4" V 4943 6000 50  0000 C CNN
F 1 "33k" V 5034 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 6000 50  0001 C CNN
F 3 "~" H 5150 6000 50  0001 C CNN
	1    5150 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6195C899
P 5800 6000
F 0 "R6" V 5593 6000 50  0000 C CNN
F 1 "33k" V 5684 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5730 6000 50  0001 C CNN
F 3 "~" H 5800 6000 50  0001 C CNN
	1    5800 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6195CB25
P 4050 6300
F 0 "R1" H 4120 6346 50  0000 L CNN
F 1 "10k" H 4120 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 6300 50  0001 C CNN
F 3 "~" H 4050 6300 50  0001 C CNN
	1    4050 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6195CF02
P 4900 6300
F 0 "R3" H 4970 6346 50  0000 L CNN
F 1 "10k" H 4970 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 6300 50  0001 C CNN
F 3 "~" H 4900 6300 50  0001 C CNN
	1    4900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6195D4BB
P 5550 6300
F 0 "R5" H 5620 6346 50  0000 L CNN
F 1 "10k" H 5620 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5480 6300 50  0001 C CNN
F 3 "~" H 5550 6300 50  0001 C CNN
	1    5550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6000 4050 6000
Wire Wire Line
	4050 6000 4050 6150
Wire Wire Line
	5000 6000 4900 6000
Wire Wire Line
	4900 6000 4900 6150
Wire Wire Line
	5650 6000 5550 6000
$Comp
L power:GND #PWR010
U 1 1 61963755
P 4050 6600
F 0 "#PWR010" H 4050 6350 50  0001 C CNN
F 1 "GND" H 4055 6427 50  0000 C CNN
F 2 "" H 4050 6600 50  0001 C CNN
F 3 "" H 4050 6600 50  0001 C CNN
	1    4050 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61964137
P 4900 6600
F 0 "#PWR011" H 4900 6350 50  0001 C CNN
F 1 "GND" H 4905 6427 50  0000 C CNN
F 2 "" H 4900 6600 50  0001 C CNN
F 3 "" H 4900 6600 50  0001 C CNN
	1    4900 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61964376
P 5550 6600
F 0 "#PWR012" H 5550 6350 50  0001 C CNN
F 1 "GND" H 5555 6427 50  0000 C CNN
F 2 "" H 5550 6600 50  0001 C CNN
F 3 "" H 5550 6600 50  0001 C CNN
	1    5550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6000 5550 6150
Wire Wire Line
	4900 6450 4900 6600
Wire Wire Line
	5550 6450 5550 6600
Wire Wire Line
	4050 6450 4050 6600
Wire Wire Line
	6200 950  6450 950 
Wire Wire Line
	6750 950  6750 1300
Wire Wire Line
	6750 1300 6500 1300
Wire Wire Line
	6250 2700 6250 2550
Wire Wire Line
	6250 2550 6550 2550
Wire Wire Line
	6550 2900 6850 2900
Wire Wire Line
	6850 2900 6850 2550
Wire Wire Line
	6300 4400 6300 4250
Wire Wire Line
	6300 4250 6600 4250
Wire Wire Line
	6600 4600 6900 4600
Wire Wire Line
	6900 4600 6900 4250
$Comp
L Device:C_Small C3
U 1 1 6196A9A5
P 6750 1550
F 0 "C3" H 6842 1596 50  0000 L CNN
F 1 "0.1uF" H 6842 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6750 1550 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6196D088
P 6850 3150
F 0 "C4" H 6942 3196 50  0000 L CNN
F 1 "0.1uF" H 6942 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6850 3150 50  0001 C CNN
F 3 "~" H 6850 3150 50  0001 C CNN
	1    6850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6196D7AD
P 6900 4850
F 0 "C5" H 6992 4896 50  0000 L CNN
F 1 "0.1uF" H 6992 4805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6900 4850 50  0001 C CNN
F 3 "~" H 6900 4850 50  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1600 6750 1650
Wire Wire Line
	6750 1800 6500 1800
Wire Wire Line
	6850 3050 6850 2900
Connection ~ 6850 2900
Wire Wire Line
	6850 3250 6850 3400
Wire Wire Line
	6850 3400 6550 3400
Wire Wire Line
	6900 4750 6900 4600
Connection ~ 6900 4600
Wire Wire Line
	6900 4950 6900 5100
Wire Wire Line
	6900 5100 6600 5100
$Comp
L Regulator_Linear:AMS1117-5.0 U1
U 1 1 619722DA
P 2150 1250
F 0 "U1" H 2150 1492 50  0000 C CNN
F 1 "AMS1117-5.0" H 2150 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2150 1450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2250 1000 50  0001 C CNN
	1    2150 1250
	1    0    0    -1  
$EndComp
Text GLabel 4450 6100 3    50   Input ~ 0
BEMFA
Text GLabel 5350 6100 3    50   Input ~ 0
BEMFB
Text GLabel 6900 5150 3    50   Input ~ 0
BEMFC
Wire Wire Line
	4450 6000 4450 6100
Wire Wire Line
	5300 6000 5350 6000
Wire Wire Line
	5350 6000 5350 6100
Wire Wire Line
	5950 6000 6000 6000
Wire Wire Line
	6000 6000 6000 6100
Text GLabel 6750 1850 3    50   Input ~ 0
BEMFA
Text GLabel 6850 3450 3    50   Input ~ 0
BEMFB
Wire Wire Line
	6900 5100 6900 5150
Connection ~ 6900 5100
Wire Wire Line
	6850 3400 6850 3450
Connection ~ 6850 3400
Wire Wire Line
	6750 1850 6750 1800
Connection ~ 6750 1800
Wire Wire Line
	6500 1900 6500 2250
Wire Wire Line
	6500 2250 8450 2250
Wire Wire Line
	6550 3000 8450 3000
Wire Wire Line
	6550 3500 6550 3800
Wire Wire Line
	6550 3800 8450 3800
Wire Wire Line
	8450 3800 8450 3650
Wire Wire Line
	6600 4700 8450 4700
Wire Wire Line
	8450 4700 8450 4300
Wire Wire Line
	6600 5200 6600 5500
Wire Wire Line
	6600 5500 8450 5500
Wire Wire Line
	8450 5500 8450 4950
Text GLabel 4050 5850 1    50   Input ~ 0
A0
Text GLabel 4900 5850 1    50   Input ~ 0
A1
Text GLabel 5550 5850 1    50   Input ~ 0
A2
Wire Wire Line
	4050 5850 4050 6000
Connection ~ 4050 6000
Wire Wire Line
	4900 5850 4900 6000
Connection ~ 4900 6000
Wire Wire Line
	5550 5850 5550 6000
Connection ~ 5550 6000
Text GLabel 6000 6100 3    50   Input ~ 0
BEMFC
$Comp
L power:GND #PWR018
U 1 1 6198CDBC
P 6300 5600
F 0 "#PWR018" H 6300 5350 50  0001 C CNN
F 1 "GND" H 6305 5427 50  0000 C CNN
F 2 "" H 6300 5600 50  0001 C CNN
F 3 "" H 6300 5600 50  0001 C CNN
	1    6300 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6198D08C
P 9100 5250
F 0 "#PWR022" H 9100 5000 50  0001 C CNN
F 1 "GND" H 9105 5077 50  0000 C CNN
F 2 "" H 9100 5250 50  0001 C CNN
F 3 "" H 9100 5250 50  0001 C CNN
	1    9100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6198D4F1
P 9300 3750
F 0 "#PWR024" H 9300 3500 50  0001 C CNN
F 1 "GND" H 9450 3700 50  0000 C CNN
F 2 "" H 9300 3750 50  0001 C CNN
F 3 "" H 9300 3750 50  0001 C CNN
	1    9300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6198D9EC
P 9100 2400
F 0 "#PWR021" H 9100 2150 50  0001 C CNN
F 1 "GND" H 9105 2227 50  0000 C CNN
F 2 "" H 9100 2400 50  0001 C CNN
F 3 "" H 9100 2400 50  0001 C CNN
	1    9100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2350 9100 2400
Wire Wire Line
	9100 5250 9100 5050
Text GLabel 3950 3850 2    50   Input ~ 0
A0
Text GLabel 3950 4050 2    50   Input ~ 0
A2
Text GLabel 3950 3950 2    50   Input ~ 0
A1
$Comp
L power:GND #PWR07
U 1 1 61997370
P 3100 6400
F 0 "#PWR07" H 3100 6150 50  0001 C CNN
F 1 "GND" H 3105 6227 50  0000 C CNN
F 2 "" H 3100 6400 50  0001 C CNN
F 3 "" H 3100 6400 50  0001 C CNN
	1    3100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6200 3100 6400
$Comp
L power:GND #PWR014
U 1 1 6199C091
P 6200 2200
F 0 "#PWR014" H 6200 1950 50  0001 C CNN
F 1 "GND" H 6050 2150 50  0000 C CNN
F 2 "" H 6200 2200 50  0001 C CNN
F 3 "" H 6200 2200 50  0001 C CNN
	1    6200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6199C61D
P 6250 3800
F 0 "#PWR016" H 6250 3550 50  0001 C CNN
F 1 "GND" H 6100 3750 50  0000 C CNN
F 2 "" H 6250 3800 50  0001 C CNN
F 3 "" H 6250 3800 50  0001 C CNN
	1    6250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6199C97F
P 1500 1800
F 0 "#PWR02" H 1500 1550 50  0001 C CNN
F 1 "GND" H 1505 1627 50  0000 C CNN
F 2 "" H 1500 1800 50  0001 C CNN
F 3 "" H 1500 1800 50  0001 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6199D449
P 2150 1850
F 0 "#PWR03" H 2150 1600 50  0001 C CNN
F 1 "GND" H 2155 1677 50  0000 C CNN
F 2 "" H 2150 1850 50  0001 C CNN
F 3 "" H 2150 1850 50  0001 C CNN
	1    2150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6199D89E
P 2800 1850
F 0 "#PWR04" H 2800 1600 50  0001 C CNN
F 1 "GND" H 2805 1677 50  0000 C CNN
F 2 "" H 2800 1850 50  0001 C CNN
F 3 "" H 2800 1850 50  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1750 2800 1850
Wire Wire Line
	6250 3700 6250 3800
Wire Wire Line
	6300 5600 6300 5400
$Comp
L power:GND #PWR08
U 1 1 619AA15A
P 3450 5000
F 0 "#PWR08" H 3450 4750 50  0001 C CNN
F 1 "GND" H 3455 4827 50  0000 C CNN
F 2 "" H 3450 5000 50  0001 C CNN
F 3 "" H 3450 5000 50  0001 C CNN
	1    3450 5000
	1    0    0    -1  
$EndComp
$Sheet
S 800  850  3050 1550
U 619B39A4
F0 "5V Regulator" 50
F1 "5V Regulator.sch" 50
$EndSheet
Wire Wire Line
	3850 3850 3950 3850
Wire Wire Line
	3850 3950 3950 3950
Wire Wire Line
	3850 4050 3950 4050
Wire Wire Line
	3450 5000 3450 4850
Wire Wire Line
	3350 4850 3450 4850
Connection ~ 3450 4850
Wire Wire Line
	9100 3750 9300 3750
$Comp
L Device:CP C2
U 1 1 619C8E61
P 2900 1500
F 0 "C2" H 3018 1546 50  0000 L CNN
F 1 "100uF" H 3018 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 2938 1350 50  0001 C CNN
F 3 "~" H 2900 1500 50  0001 C CNN
	1    2900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1350 2900 1250
Wire Wire Line
	2450 1250 2900 1250
Wire Wire Line
	2900 1650 2900 1750
Wire Wire Line
	2900 1750 2800 1750
$Comp
L power:+5V #PWR05
U 1 1 619CE970
P 2900 1150
F 0 "#PWR05" H 2900 1000 50  0001 C CNN
F 1 "+5V" H 2915 1323 50  0000 C CNN
F 2 "" H 2900 1150 50  0001 C CNN
F 3 "" H 2900 1150 50  0001 C CNN
	1    2900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1150 2900 1250
Connection ~ 2900 1250
$Comp
L power:+5V #PWR09
U 1 1 619D2E08
P 3550 2700
F 0 "#PWR09" H 3550 2550 50  0001 C CNN
F 1 "+5V" H 3565 2873 50  0000 C CNN
F 2 "" H 3550 2700 50  0001 C CNN
F 3 "" H 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 619D3200
P 3100 5750
F 0 "#PWR06" H 3100 5600 50  0001 C CNN
F 1 "+5V" H 3115 5923 50  0000 C CNN
F 2 "" H 3100 5750 50  0001 C CNN
F 3 "" H 3100 5750 50  0001 C CNN
	1    3100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5900 3100 5750
Wire Wire Line
	3250 2850 3250 2700
Wire Wire Line
	3250 2700 3550 2700
$Comp
L power:+12V #PWR01
U 1 1 619D9CCF
P 1500 1100
F 0 "#PWR01" H 1500 950 50  0001 C CNN
F 1 "+12V" H 1515 1273 50  0000 C CNN
F 2 "" H 1500 1100 50  0001 C CNN
F 3 "" H 1500 1100 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 619DA17F
P 6200 800
F 0 "#PWR013" H 6200 650 50  0001 C CNN
F 1 "+12V" H 6215 973 50  0000 C CNN
F 2 "" H 6200 800 50  0001 C CNN
F 3 "" H 6200 800 50  0001 C CNN
	1    6200 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR015
U 1 1 619DABA2
P 6250 2500
F 0 "#PWR015" H 6250 2350 50  0001 C CNN
F 1 "+12V" H 6100 2550 50  0000 C CNN
F 2 "" H 6250 2500 50  0001 C CNN
F 3 "" H 6250 2500 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR017
U 1 1 619DB4DD
P 6300 4200
F 0 "#PWR017" H 6300 4050 50  0001 C CNN
F 1 "+12V" H 6315 4373 50  0000 C CNN
F 2 "" H 6300 4200 50  0001 C CNN
F 3 "" H 6300 4200 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 800  6200 950 
Connection ~ 6200 950 
Wire Wire Line
	6200 950  6200 1100
Connection ~ 6200 1100
Wire Wire Line
	6200 1100 6200 1150
Wire Wire Line
	6250 2500 6250 2550
Connection ~ 6250 2550
Wire Wire Line
	6300 4200 6300 4250
Connection ~ 6300 4250
$Comp
L power:+12V #PWR020
U 1 1 619E6D3D
P 9100 1150
F 0 "#PWR020" H 9100 1000 50  0001 C CNN
F 1 "+12V" H 9115 1323 50  0000 C CNN
F 2 "" H 9100 1150 50  0001 C CNN
F 3 "" H 9100 1150 50  0001 C CNN
	1    9100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 619E71A5
P 9250 2700
F 0 "#PWR023" H 9250 2550 50  0001 C CNN
F 1 "+12V" H 9265 2873 50  0000 C CNN
F 2 "" H 9250 2700 50  0001 C CNN
F 3 "" H 9250 2700 50  0001 C CNN
	1    9250 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 619E7685
P 8950 4000
F 0 "#PWR019" H 8950 3850 50  0001 C CNN
F 1 "+12V" H 8965 4173 50  0000 C CNN
F 2 "" H 8950 4000 50  0001 C CNN
F 3 "" H 8950 4000 50  0001 C CNN
	1    8950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4000 8950 4000
Wire Wire Line
	9100 2700 9250 2700
Wire Wire Line
	9100 1150 9100 1300
Wire Wire Line
	9100 3100 9100 3250
Wire Wire Line
	9100 1700 9100 1800
Wire Wire Line
	9100 4400 9100 4500
Wire Wire Line
	6900 5100 8250 5100
Wire Wire Line
	8250 5100 8250 4750
Wire Wire Line
	8250 4750 8900 4750
Wire Wire Line
	8900 4750 8900 4500
Wire Wire Line
	8900 4500 9100 4500
Connection ~ 9100 4500
Wire Wire Line
	9100 4500 9100 4650
Wire Wire Line
	6850 3400 8850 3400
Wire Wire Line
	8850 3400 8850 3250
Wire Wire Line
	8850 3250 9100 3250
Connection ~ 9100 3250
Wire Wire Line
	9100 3250 9100 3350
Wire Wire Line
	6750 1800 9100 1800
Connection ~ 9100 1800
Wire Wire Line
	9100 1800 9100 1950
Text GLabel 4050 4200 2    50   Input ~ 0
A3
Wire Wire Line
	4050 4200 3850 4200
Wire Wire Line
	3850 4200 3850 4150
Text GLabel 3350 6050 2    50   Input ~ 0
A3
Wire Wire Line
	3350 6050 3250 6050
Text GLabel 5600 1600 0    50   Input ~ 0
PIN3
Text GLabel 5600 1700 0    50   Input ~ 0
PIN5
Wire Wire Line
	5600 1600 5900 1600
Wire Wire Line
	5600 1700 5900 1700
Text GLabel 5800 3200 0    50   Input ~ 0
PIN6
Text GLabel 5800 3300 0    50   Input ~ 0
PIN9
Wire Wire Line
	5800 3200 5950 3200
Wire Wire Line
	5800 3300 5950 3300
Text GLabel 5900 4900 0    50   Input ~ 0
PIN10
Text GLabel 5900 5000 0    50   Input ~ 0
PIN11
Wire Wire Line
	5900 4900 6000 4900
Wire Wire Line
	5900 5000 6000 5000
Text GLabel 2700 3550 0    50   Input ~ 0
PIN3
Text GLabel 2700 3750 0    50   Input ~ 0
PIN5
Text GLabel 2700 3850 0    50   Input ~ 0
PIN6
Text GLabel 2700 4150 0    50   Input ~ 0
PIN9
Text GLabel 2750 4250 0    50   Input ~ 0
PIN10
Text GLabel 2750 4350 0    50   Input ~ 0
PIN11
Wire Wire Line
	2700 3550 2850 3550
Wire Wire Line
	2700 3750 2850 3750
Wire Wire Line
	2700 3850 2850 3850
Wire Wire Line
	2700 4150 2850 4150
Wire Wire Line
	2850 4250 2750 4250
Wire Wire Line
	2750 4350 2850 4350
$Comp
L Device:CP C7
U 1 1 61A1D716
P 5250 1150
F 0 "C7" H 5368 1196 50  0000 L CNN
F 1 "22uF" H 5368 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5288 1000 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 61A1E720
P 5350 2800
F 0 "C8" H 5468 2846 50  0000 L CNN
F 1 "22uF" H 5468 2755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5388 2650 50  0001 C CNN
F 3 "~" H 5350 2800 50  0001 C CNN
	1    5350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 61A1EAE7
P 5500 4600
F 0 "C9" H 5618 4646 50  0000 L CNN
F 1 "22uF" H 5618 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5538 4450 50  0001 C CNN
F 3 "~" H 5500 4600 50  0001 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1000 6100 1000
Wire Wire Line
	6100 1000 6100 950 
Wire Wire Line
	6100 950  6200 950 
Wire Wire Line
	5250 1300 5250 2100
Wire Wire Line
	5250 2100 6200 2100
Wire Wire Line
	5350 2650 5350 2550
Wire Wire Line
	5350 2550 6250 2550
Wire Wire Line
	5350 2950 5350 3700
Wire Wire Line
	5350 3700 6250 3700
Connection ~ 6250 3700
Wire Wire Line
	5500 4450 5500 4250
Wire Wire Line
	5500 4250 6300 4250
Wire Wire Line
	5500 4750 5500 5400
Wire Wire Line
	5500 5400 6300 5400
Connection ~ 6300 5400
Connection ~ 1500 1250
Wire Wire Line
	1500 1100 1500 1250
Wire Wire Line
	1500 1250 1850 1250
Wire Wire Line
	1500 1750 1500 1800
$Comp
L pspice:CAP C1
U 1 1 6197AAF0
P 1500 1500
F 0 "C1" H 1678 1546 50  0000 L CNN
F 1 "10uF" H 1678 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 61A6F96A
P 2050 3500
F 0 "C6" H 2168 3546 50  0000 L CNN
F 1 "470uF" H 2168 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 2088 3350 50  0001 C CNN
F 3 "~" H 2050 3500 50  0001 C CNN
	1    2050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR025
U 1 1 61A6FAE2
P 1350 3100
F 0 "#PWR025" H 1350 2950 50  0001 C CNN
F 1 "+12V" H 1365 3273 50  0000 C CNN
F 2 "" H 1350 3100 50  0001 C CNN
F 3 "" H 1350 3100 50  0001 C CNN
	1    1350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61A6FDE6
P 1400 3800
F 0 "#PWR026" H 1400 3550 50  0001 C CNN
F 1 "GND" H 1405 3627 50  0000 C CNN
F 2 "" H 1400 3800 50  0001 C CNN
F 3 "" H 1400 3800 50  0001 C CNN
	1    1400 3800
	1    0    0    -1  
$EndComp
NoConn ~ 2850 3250
NoConn ~ 2850 3350
NoConn ~ 2850 3450
NoConn ~ 2850 3650
NoConn ~ 2850 3950
NoConn ~ 2850 4050
NoConn ~ 2850 4450
NoConn ~ 2850 4550
NoConn ~ 3850 4550
NoConn ~ 3850 4450
NoConn ~ 3850 4350
NoConn ~ 3850 3350
NoConn ~ 3850 3250
NoConn ~ 3850 3650
Wire Wire Line
	2150 1550 2150 1850
NoConn ~ 3850 4250
Wire Wire Line
	6200 2200 6200 2100
Connection ~ 6200 2100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61AF96CB
P 1300 1200
F 0 "#FLG0101" H 1300 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1373 50  0000 C CNN
F 2 "" H 1300 1200 50  0001 C CNN
F 3 "~" H 1300 1200 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1200 1300 1250
Wire Wire Line
	1300 1250 1500 1250
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61B00F3E
P 2350 1800
F 0 "#FLG0102" H 2350 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 1973 50  0000 C CNN
F 2 "" H 2350 1800 50  0001 C CNN
F 3 "~" H 2350 1800 50  0001 C CNN
	1    2350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1800 2350 1850
Wire Wire Line
	2350 1850 2150 1850
Connection ~ 2150 1850
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 619D9522
P 1200 3350
F 0 "J1" H 1400 3350 50  0000 C CNN
F 1 "Conn_01x01" H 1400 3250 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 1200 3350 50  0001 C CNN
F 3 "~" H 1200 3350 50  0001 C CNN
	1    1200 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 619D9C39
P 1200 3500
F 0 "J2" H 1400 3700 50  0000 C CNN
F 1 "Conn_01x01" H 1450 3550 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 1200 3500 50  0001 C CNN
F 3 "~" H 1200 3500 50  0001 C CNN
	1    1200 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 3100 1350 3250
Wire Wire Line
	1350 3250 1400 3250
Wire Wire Line
	1400 3250 1400 3350
Wire Wire Line
	1450 3350 1400 3350
Connection ~ 1400 3350
$Comp
L pspice:DIODE D4
U 1 1 619DB675
P 1650 3350
F 0 "D4" H 1650 3615 50  0000 C CNN
F 1 "DIODE" H 1650 3524 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1650 3350 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
	1    1650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3500 1400 3650
Wire Wire Line
	2050 3650 1400 3650
Connection ~ 1400 3650
Wire Wire Line
	1400 3650 1400 3800
Wire Wire Line
	1850 3350 2050 3350
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 61A84776
P 10000 1800
F 0 "J4" H 10080 1842 50  0000 L CNN
F 1 "A" H 10080 1751 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 10000 1800 50  0001 C CNN
F 3 "~" H 10000 1800 50  0001 C CNN
	1    10000 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 61A853EA
P 10000 3250
F 0 "J5" H 10080 3292 50  0000 L CNN
F 1 "B" H 10080 3201 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 10000 3250 50  0001 C CNN
F 3 "~" H 10000 3250 50  0001 C CNN
	1    10000 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 61A85A7A
P 9950 4500
F 0 "J3" H 10030 4542 50  0000 L CNN
F 1 "C" H 10030 4451 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 9950 4500 50  0001 C CNN
F 3 "~" H 9950 4500 50  0001 C CNN
	1    9950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4500 9750 4500
Wire Wire Line
	9100 3250 9800 3250
Wire Wire Line
	9100 1800 9800 1800
Wire Wire Line
	8450 1400 8450 1600
Connection ~ 6750 1700
Wire Wire Line
	6750 1700 6750 1800
Wire Wire Line
	6500 1400 8450 1400
Wire Wire Line
	6750 1500 6750 1450
Connection ~ 6750 1300
Connection ~ 6750 1450
Wire Wire Line
	6750 1450 6750 1300
Connection ~ 6750 1650
Wire Wire Line
	6750 1650 6750 1700
$EndSCHEMATC
